# automationpracticetesttasks

./: .gitignore  README.md  pom.xml
src/main/java/Asserts/: AuthorizationAsserts.java
src/main/java/api/: FileUtils.java
src/main/java/base/: BaseWeb.java  CustomTestListener.java
src/main/java/browser/: Chrome.java  Firefox.java
src/main/java/pages/: AuthorizationPage.java  CreateAccountPage.java  LandingPage.java  MyAccountPage.java
src/main/java/utils/: Browser.java  PropertiesReader.java
src/main/resources/: smoke.xml  test.properties
src/test/java/com/automationpractice/tests/: APITest.java  UITest.java
src/test/resources/: singleUser.txt
